%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins

\name{John Smith} % Your name
\address{123 Broadway \\ City, State 12345} % Your address
\address{123 Pleasant Lane \\ City, State 12345} % Your secondary addess (optional)
\address{(000)~$\cdot$~111~$\cdot$~1111 \\ john@smith.com} % Your phone number and email

\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf University of California, Berkeley} \hfill {\em June 2004} \\ 
B.S. in Computer Science \& Engineering \\
Minor in Linguistics \smallskip \\
Member of Eta Kappa Nu \\
Member of Upsilon Pi Epsilon \\
Overall GPA: 5.678

\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Experience}

\begin{rSubsection}{ACME, Inc}{October 2010 - Present}{Web Developer}{Palo Alto, CA}
\item Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus.
\item Donec et mollis dolor. Praesent et diam eget libero Adobe Coldfusion egestas mattis sit amet vitae augue.
\item Nam tincidunt congue enim, ut porta lorem Microsoft SQL lacinia consectetur.
\item Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
\item Pellentesque auctor nisi id magna consequat JavaScript sagittis.
\item Aliquam at massa ipsum. Quisque bash bibendum purus convallis nulla ultrices ultricies.
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{AJAX Hosting}{December 2009 - October 2010}{Lead Developer}{Austin, TX}
\item Aenean ut gravida lorem. Ut turpis felis, Perl pulvinar a semper sed, adipiscing id dolor.
\item Curabitur dapibus enim sit amet elit pharetra tincidunt website feugiat nisl imperdiet. Ut convallis AJAX libero in urna ultrices accumsan.
\item Cum sociis natoque penatibus et magnis dis MySQL parturient montes, nascetur ridiculus mus.
\item In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.
\item Nullam cursus suscipit nisi, et ultrices justo sodales nec. Fusce venenatis facilisis lectus ac semper.
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{TinySoft}{January 2008 - April 2010}{Web Designer \& Developer}{Gainesville, GA}
\item Vivamus PostgreSQL fermentum semper porta. Nunc diam velit PHP, adipiscing ut tristique vitae
\item Maecenas convallis ullamcorper ultricies stylesheets.
\item Quisque mi metus, unit tests CSS ornare sit amet fermentum et, tincidunt et orci.
\item Curabitur venenatis pulvinar tellus gravida ornare. Sed et erat faucibus nunc euismod ultricies ut id
\end{rSubsection}

\end{rSection}

%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Technical Strengths}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Computer Languages & Prolog, Haskell, AWK, Erlang, Scheme, ML \\
Protocols \& APIs & XML, JSON, SOAP, REST \\
Databases & MySQL, PostgreSQL, Microsoft SQL \\
Tools & SVN, Vim, Emacs
\end{tabular}

\end{rSection}

%----------------------------------------------------------------------------------------
%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

%\begin{rSection}{Section Name}

%Section content\ldots

%\end{rSection}

%----------------------------------------------------------------------------------------

\end{document}
